@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.typhoon_view{
  position: absolute;
  display: inline-block;

  overflow: hidden;
  user-select: none;
  touch-action: none;
  cursor: move;
}
